﻿<!DOCTYPE html>
<html>
  <head>
    <title>EOS钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/eos钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/eos钱包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default box_2">
        <div id="u4935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4940" class="ax_default _图片">
        <img id="u4940_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4944" class="ax_default _图片">
        <img id="u4944_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4948" class="ax_default line">
        <img id="u4948_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4956" class="ax_default line">
        <img id="u4956_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4966" class="ax_default line">
        <img id="u4966_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4972" class="ax_default line">
        <img id="u4972_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4976" class="ax_default _图片">
        <img id="u4976_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4978" class="ax_default _图片">
        <img id="u4978_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4980" class="ax_default _图片">
        <img id="u4980_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default box_2" selectiongroup="u493789">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4985" class="ax_default box_2">
        <div id="u4985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4987" class="ax_default label">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4989" class="ax_default _图片">
        <img id="u4989_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u4990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4991" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default label">
          <div id="u4992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4993" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u4994" class="ax_default box_3">
          <img id="u4994_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u4996" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u4996_state0" class="panel_state" data-label="State1">
          <div id="u4996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4997" class="ax_default box_2">
              <div id="u4997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4999" class="ax_default box_2 selected" selectiongroup="u4984765">
              <div id="u4999_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5001" class="ax_default box_2 selected" selectiongroup="u4984765">
              <div id="u5001_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u5002" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5003" class="ax_default _文本段落">
        <img id="u5003_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default box_2">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5007" class="ax_default _文本段落">
        <img id="u5007_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5009" class="ax_default _文本段落">
        <img id="u5009_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="visibility: visible;">
          <p><span>EOSfjlsajfkjgsdfgfdg78767432jjf78ds7f78d67fds6f78da7f87d8s7f8ds</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5011" class="ax_default _文本段落">
        <img id="u5011_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="visibility: visible;">
          <p><span>3500.78</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5013" class="ax_default _文本段落">
        <img id="u5013_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="visibility: visible;">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_2">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5017" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5018" class="ax_default table_cell">
          <img id="u5018_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5020" class="ax_default table_cell">
          <img id="u5020_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5022" class="ax_default table_cell">
          <img id="u5022_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5024" class="ax_default _文本段落">
        <img id="u5024_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5026" class="ax_default _文本段落">
        <img id="u5026_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>DAC</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5028" class="ax_default _文本段落">
        <img id="u5028_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>EON</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5030" class="ax_default _文本段落">
        <img id="u5030_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="visibility: visible;">
          <p><span>手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5032" class="ax_default _文本段落">
        <img id="u5032_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="visibility: visible;">
          <p><span>345.42</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5034" class="ax_default _文本段落">
        <img id="u5034_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>345.78</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5036" class="ax_default _文本段落">
        <img id="u5036_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5038" class="ax_default _文本段落">
        <img id="u5038_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span>12345.42</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5040" class="ax_default _文本段落">
        <img id="u5040_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>12345.32</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
