﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务协议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务协议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default box_2">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u2306" class="ax_default _文本段落">
        <img id="u2306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2308" class="ax_default line">
        <img id="u2308_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2310" class="ax_default _文本段落">
        <img id="u2310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2312" class="ax_default _文本段落">
        <img id="u2312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2314" class="ax_default _文本段落">
        <img id="u2314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2316" class="ax_default _文本段落">
        <img id="u2316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2318" class="ax_default _文本段落">
        <img id="u2318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (其他) -->

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default box_2">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2329" class="ax_default _图片">
        <img id="u2329_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u2332" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2333" class="ax_default label">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2335" class="ax_default box_3">
          <img id="u2335_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u2337" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u2337_state0" class="panel_state" data-label="State1">
          <div id="u2337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2338" class="ax_default box_2">
              <div id="u2338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default box_2 selected" selectiongroup="u2331765">
              <div id="u2340_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default box_2 selected" selectiongroup="u2331765">
              <div id="u2342_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default box_2 selected" selectiongroup="u2331765">
              <div id="u2344_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2345" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2346" class="ax_default _文本段落">
        <img id="u2346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_2">
        <div id="u2348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2350" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2351" class="ax_default _水平线">
          <img id="u2351_img" class="img " src="images/规范/u144.png"/>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default _文本段落1">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="visibility: visible;">
            <p><span>法律声明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default _文本段落1">
          <div id="u2355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="visibility: visible;">
            <p><span>隐私条款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default _形状">
          <img id="u2357_img" class="img " src="images/规范/u150.png"/>
          <!-- Unnamed () -->
          <div id="u2358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default _文本段落1">
          <div id="u2359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2360" class="text" style="visibility: visible;">
            <p><span>用户协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2361" class="ax_default _文本段落">
        <img id="u2361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">一、 协议内容及签署</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;">本协议内容包括协议正文及所有币安已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何币安及其关联公司提供的服务（以下称为币安服务）均受本协议约束。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;">您应当在使用币安服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，您应重点阅读。如您对协议有任何疑问的，应向币安咨询。但无论您事实上是否在使用币安服务之前认真阅读了本协议内容，只要您使用币安服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得币安对您问询的解答等理由，主张本协议无效，或要求撤销本协议。 您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用币安服务。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">二、 注册与账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">1、注册者资格</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;">您确认，在您完成注册程序或以其他币安允许的方式实际使用币安服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且币安有权注销或永久冻结您的账户，并向您及您的监护人索偿。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#000000;">2、注册和账户</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#797979;">在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他币安允许的方式实际使用币安服务时，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者币安允许的其它方式作为登录手段进入币安。您必须提供您的真实姓名、身份证件类型和身份证件号码等法律法规规定的信息。如果您在注册时提供的信息不准确，币安对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
