﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default box_2">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3827" class="ax_default _图片">
        <img id="u3827_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3831" class="ax_default _图片">
        <img id="u3831_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3835" class="ax_default line">
        <img id="u3835_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3843" class="ax_default line">
        <img id="u3843_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3853" class="ax_default line">
        <img id="u3853_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3859" class="ax_default line">
        <img id="u3859_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3863" class="ax_default _图片">
        <img id="u3863_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3865" class="ax_default _图片">
        <img id="u3865_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3867" class="ax_default _图片">
        <img id="u3867_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default box_2" selectiongroup="u382489">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default box_2">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default label">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3876" class="ax_default _图片">
        <img id="u3876_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default label">
          <div id="u3879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3881" class="ax_default box_3">
          <img id="u3881_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3883" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3883_state0" class="panel_state" data-label="State1">
          <div id="u3883_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3884" class="ax_default box_2">
              <div id="u3884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3886" class="ax_default box_2 selected" selectiongroup="u3871765">
              <div id="u3886_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3887" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3888" class="ax_default box_2 selected" selectiongroup="u3871765">
              <div id="u3888_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3889" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3890" class="ax_default _文本段落">
        <img id="u3890_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default box_2">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3894" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default _形状">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default _形状">
          <div id="u3897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3899" class="ax_default _文本框">
          <input id="u3899_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3900" class="ax_default _图片1">
          <img id="u3900_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3902" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3903" class="ax_default table_cell">
          <img id="u3903_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3905" class="ax_default table_cell">
          <img id="u3905_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3911" class="ax_default _文本段落">
        <img id="u3911_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3913" class="ax_default _文本段落">
        <img id="u3913_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3915" class="ax_default _文本段落">
        <img id="u3915_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3916" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3917" class="ax_default _文本段落">
        <img id="u3917_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3918" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3919" class="ax_default _文本段落">
        <img id="u3919_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3920" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3921" class="ax_default _文本段落">
        <img id="u3921_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="visibility: visible;">
          <p><span>上线公告</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3923" class="ax_default _文本段落">
        <img id="u3923_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="visibility: visible;">
          <p><span>关于系统延迟的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3925" class="ax_default _文本段落">
        <img id="u3925_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>活动公告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3927" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3928" class="ax_default _文本段落">
          <img id="u3928_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3930" class="ax_default _文本段落">
          <img id="u3930_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>2018-03-27 20:38&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3932" class="ax_default _文本段落">
          <img id="u3932_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>2018-03-27 22:33&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3934" class="ax_default _文本段落">
          <img id="u3934_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>2018-03-27 22:33&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
