﻿<!DOCTYPE html>
<html>
  <head>
    <title>提币</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提币/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提币/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_2">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (财务) -->

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_2">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1311" class="ax_default _图片">
        <img id="u1311_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u1314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default label">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1317" class="ax_default box_3">
          <img id="u1317_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u1319" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u1319_state0" class="panel_state" data-label="State1">
          <div id="u1319_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default box_2">
              <div id="u1320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default box_2 selected" selectiongroup="u1313765">
              <div id="u1322_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1323" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default box_2 selected" selectiongroup="u1313765">
              <div id="u1324_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default box_2 selected" selectiongroup="u1313765">
              <div id="u1326_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1327" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1328" class="ax_default _图片">
        <img id="u1328_img" class="img " src="images/提币/u1328.png"/>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1330" class="ax_default _图片">
        <img id="u1330_img" class="img " src="images/提币/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左边导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_2 selected" selectiongroup="u133289">
        <div id="u1333_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_2" selectiongroup="u133289">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_2" selectiongroup="u133289">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_2" selectiongroup="u133289">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>充提记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_2" selectiongroup="u133289">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>委托记录</span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u1344" class="ax_default _文本段落">
        <img id="u1344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1346" class="ax_default line">
        <img id="u1346_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1348" class="ax_default _文本段落">
        <img id="u1348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1350" class="ax_default _文本段落">
        <img id="u1350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1352" class="ax_default _文本段落">
        <img id="u1352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1354" class="ax_default _文本段落">
        <img id="u1354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1356" class="ax_default _文本段落">
        <img id="u1356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_2">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1360" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1361" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default _形状">
            <div id="u1362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1364" class="ax_default _文本段落">
          <img id="u1364_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1366" class="ax_default box_3">
          <img id="u1366_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default _形状">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1370" class="ax_default _文本框">
        <input id="u1370_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1372" class="ax_default _形状">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1372_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1374" class="ax_default _文本段落">
        <img id="u1374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>可用: 34.45450544</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u1374_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default _形状">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1376_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u1378" class="ax_default _文本段落">
        <img id="u1378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>提币地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _形状">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1382" class="ax_default _文本框">
        <input id="u1382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1383" class="ax_default _文本段落">
        <img id="u1383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>提币数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1385" class="ax_default _文本段落">
        <img id="u1385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>温馨提示</span></p><p><span style="color:#949494;">&#149; 提币请求申请成功后，请去邮箱点击链接确认本次提币请求。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1387" class="ax_default _文本段落">
        <img id="u1387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1391" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u1392" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1393" class="ax_default table_cell">
            <img id="u1393_img" class="img " src="images/资产/u1130.png"/>
            <!-- Unnamed () -->
            <div id="u1394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1395" class="ax_default table_cell">
            <img id="u1395_img" class="img " src="images/资产/u1132.png"/>
            <!-- Unnamed () -->
            <div id="u1396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1397" class="ax_default table_cell">
            <img id="u1397_img" class="img " src="images/资产/u1134.png"/>
            <!-- Unnamed () -->
            <div id="u1398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1399" class="ax_default _文本段落">
          <img id="u1399_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1401" class="ax_default _文本段落">
          <img id="u1401_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1403" class="ax_default _文本段落">
          <img id="u1403_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="visibility: visible;">
            <p><span>2018-5-28 14:32:30</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1405" class="ax_default _文本段落">
          <img id="u1405_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="visibility: visible;">
            <p><span>98.434</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1407" class="ax_default _文本段落">
          <img id="u1407_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>2018-5-28 14:32:35</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1409" class="ax_default _文本段落">
          <img id="u1409_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1411" class="ax_default _文本段落">
          <img id="u1411_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1413" class="ax_default _文本段落">
          <img id="u1413_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="visibility: visible;">
            <p><span>DAC</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1415" class="ax_default _文本段落">
          <img id="u1415_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="visibility: visible;">
            <p><span>98.434</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1417" class="ax_default _文本段落">
          <img id="u1417_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1419" class="ax_default _文本段落">
          <img id="u1419_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="visibility: visible;">
            <p><span>成功 </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) [footnote] -->
        <div id="u1419_ann" class="annotation"></div>

        <!-- Unnamed (文本段落) -->
        <div id="u1421" class="ax_default _文本段落">
          <img id="u1421_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="visibility: visible;">
            <p><span>成功 </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1423" class="ax_default _文本段落">
          <img id="u1423_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="visibility: visible;">
            <p><span>信息</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1425" class="ax_default _文本段落">
          <img id="u1425_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) [footnote] -->
        <div id="u1425_ann" class="annotation"></div>

        <!-- Unnamed (文本段落) -->
        <div id="u1427" class="ax_default _文本段落">
          <img id="u1427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1429" class="ax_default _文本段落">
          <img id="u1429_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span>历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1431" class="ax_default _文本段落">
          <img id="u1431_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
