﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default _图片">
        <img id="u483_img" class="img " src="images/登录/u208.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (注册登录底板) -->

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_2">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default _形状">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u491" class="ax_default _文本框">
          <input id="u491_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default _形状">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u495" class="ax_default _文本框">
          <input id="u495_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _形状">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u496_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default _文本段落1">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u498_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/登录/u226.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_default _图片">
        <img id="u502_img" class="img " src="images/登录/u228.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u504" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default _形状">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u507" class="ax_default _文本框">
          <input id="u507_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_default _图片">
        <img id="u508_img" class="img " src="images/登录/u228.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u510" class="ax_default _文本段落">
        <img id="u510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>注册即同意</span></p>
        </div>
      </div>

      <!-- Unnamed (登录注册导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_2">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (登录注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>|&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u529" class="ax_default _文本段落">
        <img id="u529_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u531" class="ax_default line">
        <img id="u531_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u533" class="ax_default _文本段落">
        <img id="u533_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u535" class="ax_default _文本段落">
        <img id="u535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u537" class="ax_default _文本段落">
        <img id="u537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u539" class="ax_default _文本段落">
        <img id="u539_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u541" class="ax_default _文本段落">
        <img id="u541_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _二级标题">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/登录/u263.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/登录/u263.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u549" class="ax_default _文本段落">
        <img id="u549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>《服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u549_ann" class="annotation"></div>
    </div>
  </body>
</html>
