﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_2">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default box_2">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3029" class="ax_default _图片">
        <img id="u3029_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default label">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3034" class="ax_default box_3">
          <img id="u3034_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3036" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3036_state0" class="panel_state" data-label="State1">
          <div id="u3036_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default box_2">
              <div id="u3037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3039" class="ax_default box_2 selected" selectiongroup="u3024765">
              <div id="u3039_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default box_2 selected" selectiongroup="u3024765">
              <div id="u3041_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3043" class="ax_default _文本段落">
        <img id="u3043_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>币种 /</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default box_2">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3047" class="ax_default _文本段落">
        <img id="u3047_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>添加公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default _形状">
        <div id="u3049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3051" class="ax_default _文本框" title="标题">
        <input id="u3051_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u3051_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _形状">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3054" class="ax_default _文本段落">
        <img id="u3054_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _形状">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3058" class="ax_default _文本框" title="标题">
        <input id="u3058_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3059" class="ax_default _文本段落">
        <img id="u3059_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3061" class="ax_default _图片">
        <img id="u3061_img" class="img " src="images/添加公告/u3061.png"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default _形状">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3068" class="ax_default _图片">
        <img id="u3068_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3072" class="ax_default _图片">
        <img id="u3072_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3076" class="ax_default line">
        <img id="u3076_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3084" class="ax_default line">
        <img id="u3084_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3094" class="ax_default line">
        <img id="u3094_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3100" class="ax_default line">
        <img id="u3100_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3104" class="ax_default _图片">
        <img id="u3104_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3106" class="ax_default _图片">
        <img id="u3106_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3108" class="ax_default _图片">
        <img id="u3108_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default box_2" selectiongroup="u306589">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
