﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加币种</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加币种/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加币种/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2807" class="ax_default box_2">
        <div id="u2807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_2">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2814" class="ax_default _图片">
        <img id="u2814_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2816" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default label">
          <div id="u2817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2819" class="ax_default box_3">
          <img id="u2819_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u2821" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u2821_state0" class="panel_state" data-label="State1">
          <div id="u2821_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default box_2">
              <div id="u2822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default box_2 selected" selectiongroup="u2809765">
              <div id="u2824_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default box_2 selected" selectiongroup="u2809765">
              <div id="u2826_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2827" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default box_2">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2830" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u2831" class="ax_default _文本段落">
          <img id="u2831_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="visibility: visible;">
            <p><span>币种 /</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2833" class="ax_default _文本段落">
          <img id="u2833_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>添加币种</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default _形状">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2837" class="ax_default _文本框" title="标题">
        <input id="u2837_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u2837_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _形状">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2840" class="ax_default _文本段落">
        <img id="u2840_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2842" class="ax_default _文本段落">
        <img id="u2842_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2844" class="ax_default _文本段落">
        <img id="u2844_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default _形状">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2848" class="ax_default _文本框" title="标题">
        <input id="u2848_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2849" class="ax_default _文本段落">
        <img id="u2849_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>最小提现数量</span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2854" class="ax_default _图片">
        <img id="u2854_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2858" class="ax_default _图片">
        <img id="u2858_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2862" class="ax_default line">
        <img id="u2862_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2870" class="ax_default line">
        <img id="u2870_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2880" class="ax_default line">
        <img id="u2880_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2886" class="ax_default line">
        <img id="u2886_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2890" class="ax_default _图片">
        <img id="u2890_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2892" class="ax_default _图片">
        <img id="u2892_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2894" class="ax_default _图片">
        <img id="u2894_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default box_2" selectiongroup="u285189">
        <div id="u2896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
