﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default box_2">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4838" class="ax_default box_2">
        <div id="u4838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default label">
        <div id="u4840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4842" class="ax_default _图片">
        <img id="u4842_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4845" class="ax_default label">
          <div id="u4845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u4847" class="ax_default box_3">
          <img id="u4847_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u4849" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u4849_state0" class="panel_state" data-label="State1">
          <div id="u4849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4850" class="ax_default box_2">
              <div id="u4850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4852" class="ax_default box_2 selected" selectiongroup="u4837765">
              <div id="u4852_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u4853" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4854" class="ax_default box_2 selected" selectiongroup="u4837765">
              <div id="u4854_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u4855" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4856" class="ax_default _文本段落">
        <img id="u4856_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="visibility: visible;">
          <p><span>管理员设置 /</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default box_2">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4860" class="ax_default _文本段落">
        <img id="u4860_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="visibility: visible;">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default _形状">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4864" class="ax_default _文本框" title="标题">
        <input id="u4864_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u4864_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default _形状">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4867" class="ax_default _文本段落">
        <img id="u4867_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="visibility: visible;">
          <p><span>账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default _形状">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4871" class="ax_default _文本框" title="标题">
        <input id="u4871_input" type="text" value="" title="标题"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4872" class="ax_default _文本段落">
        <img id="u4872_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4874" class="ax_default _文本段落">
        <img id="u4874_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span>功能模块</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4876" class="ax_default checkbox">
        <label for="u4876_input">
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="visibility: visible;">
            <p><span>币种</span></p>
          </div>
        </label>
        <input id="u4876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4878" class="ax_default checkbox">
        <label for="u4878_input">
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="visibility: visible;">
            <p><span>公告</span></p>
          </div>
        </label>
        <input id="u4878_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4880" class="ax_default checkbox">
        <label for="u4880_input">
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="visibility: visible;">
            <p><span>用户管理</span></p>
          </div>
        </label>
        <input id="u4880_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4882" class="ax_default checkbox">
        <label for="u4882_input">
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>认证管理</span></p>
          </div>
        </label>
        <input id="u4882_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4884" class="ax_default checkbox">
        <label for="u4884_input">
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="visibility: visible;">
            <p><span>意见管理</span></p>
          </div>
        </label>
        <input id="u4884_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4886" class="ax_default checkbox">
        <label for="u4886_input">
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="visibility: visible;">
            <p><span>用户分析</span></p>
          </div>
        </label>
        <input id="u4886_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4891" class="ax_default _图片">
        <img id="u4891_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4895" class="ax_default _图片">
        <img id="u4895_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4899" class="ax_default line">
        <img id="u4899_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4907" class="ax_default line">
        <img id="u4907_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4917" class="ax_default line">
        <img id="u4917_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4923" class="ax_default line">
        <img id="u4923_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4927" class="ax_default _图片">
        <img id="u4927_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4929" class="ax_default _图片">
        <img id="u4929_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4931" class="ax_default _图片">
        <img id="u4931_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default box_2" selectiongroup="u488889">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
