﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default box_2">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default box_2">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3116" class="ax_default _文本段落">
        <img id="u3116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>关于系统延迟的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3118" class="ax_default _文本段落">
        <img id="u3118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3120" class="ax_default _文本段落">
        <img id="u3120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>火猫团队</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3122" class="ax_default _文本段落">
        <img id="u3122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>2018-05-29&nbsp; 12:27</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_2">
        <div id="u3125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3129" class="ax_default _图片">
        <img id="u3129_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3131" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default label">
          <div id="u3132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3133" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3134" class="ax_default box_3">
          <img id="u3134_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3136" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3136_state0" class="panel_state" data-label="State1">
          <div id="u3136_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default box_2">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3139" class="ax_default box_2 selected" selectiongroup="u3124765">
              <div id="u3139_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default box_2 selected" selectiongroup="u3124765">
              <div id="u3141_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
