﻿<!DOCTYPE html>
<html>
  <head>
    <title>委托记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/委托记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/委托记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_2">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (左边导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_2 selected" selectiongroup="u163789">
        <div id="u1638_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_2" selectiongroup="u163789">
        <div id="u1640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1642" class="ax_default box_2" selectiongroup="u163789">
        <div id="u1642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_2" selectiongroup="u163789">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span>充提记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_2" selectiongroup="u163789">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>委托记录</span></p>
        </div>
      </div>

      <!-- Unnamed (财务) -->

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_2">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1657" class="ax_default _图片">
        <img id="u1657_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u1660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1662" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1663" class="ax_default box_3">
          <img id="u1663_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u1665" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u1665_state0" class="panel_state" data-label="State1">
          <div id="u1665_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default box_2">
              <div id="u1666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1668" class="ax_default box_2 selected" selectiongroup="u1659765">
              <div id="u1668_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1669" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1670" class="ax_default box_2 selected" selectiongroup="u1659765">
              <div id="u1670_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1671" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1672" class="ax_default box_2 selected" selectiongroup="u1659765">
              <div id="u1672_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1673" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u1675" class="ax_default _文本段落">
        <img id="u1675_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1677" class="ax_default line">
        <img id="u1677_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1679" class="ax_default _文本段落">
        <img id="u1679_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1681" class="ax_default _文本段落">
        <img id="u1681_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1683" class="ax_default _文本段落">
        <img id="u1683_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1685" class="ax_default _文本段落">
        <img id="u1685_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1687" class="ax_default _文本段落">
        <img id="u1687_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_2">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1691" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1692" class="ax_default _水平线">
          <img id="u1692_img" class="img " src="images/规范/u144.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default _文本段落1">
          <div id="u1694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1695" class="text" style="visibility: visible;">
            <p><span>当前委托</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default _文本段落1">
          <div id="u1696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1697" class="text" style="visibility: visible;">
            <p><span>历史委托</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default _形状">
          <img id="u1698_img" class="img " src="images/规范/u150.png"/>
          <!-- Unnamed () -->
          <div id="u1699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1700" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/资产/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/资产/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/资产/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1707" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1708" class="ax_default _文本段落">
          <img id="u1708_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1710" class="ax_default _文本段落">
          <img id="u1710_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span>2018-5-28 14:32:30</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1712" class="ax_default _文本段落">
          <img id="u1712_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="visibility: visible;">
            <p><span>2018-5-28 14:32:35</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1714" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1715" class="ax_default _文本段落">
          <img id="u1715_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1717" class="ax_default _文本段落">
          <img id="u1717_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>卖</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1719" class="ax_default _文本段落">
          <img id="u1719_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>买</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1721" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1722" class="ax_default _文本段落">
          <img id="u1722_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="visibility: visible;">
            <p><span>市场</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1724" class="ax_default _文本段落">
          <img id="u1724_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span>DAC/EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1726" class="ax_default _文本段落">
          <img id="u1726_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span>DAC/EOS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1728" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1729" class="ax_default _文本段落">
          <img id="u1729_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1731" class="ax_default _文本段落">
          <img id="u1731_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>34.5</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1733" class="ax_default _文本段落">
          <img id="u1733_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span>65.4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1735" class="ax_default _图片">
        <img id="u1735_img" class="img " src="images/充提记录/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1735_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1737" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1738" class="ax_default _文本段落">
          <img id="u1738_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1740" class="ax_default _文本段落">
          <img id="u1740_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>654</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1742" class="ax_default _文本段落">
          <img id="u1742_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span>4656</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1745" class="ax_default _文本段落">
          <img id="u1745_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>成交率</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1747" class="ax_default _文本段落">
          <img id="u1747_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1749" class="ax_default _文本段落">
          <img id="u1749_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>78.54%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1751" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1752" class="ax_default _文本段落">
          <img id="u1752_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1754" class="ax_default _文本段落">
          <img id="u1754_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span>撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1756" class="ax_default _文本段落">
          <img id="u1756_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span>撤销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1758" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u1759" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1760" class="ax_default table_cell">
            <img id="u1760_img" class="img " src="images/资产/u1130.png"/>
            <!-- Unnamed () -->
            <div id="u1761" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1762" class="ax_default table_cell">
            <img id="u1762_img" class="img " src="images/资产/u1132.png"/>
            <!-- Unnamed () -->
            <div id="u1763" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1764" class="ax_default table_cell">
            <img id="u1764_img" class="img " src="images/资产/u1134.png"/>
            <!-- Unnamed () -->
            <div id="u1765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1766" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1767" class="ax_default _文本段落">
            <img id="u1767_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1768" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1769" class="ax_default _文本段落">
            <img id="u1769_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1770" class="text" style="visibility: visible;">
              <p><span>2018-5-28 14:32:30</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1771" class="ax_default _文本段落">
            <img id="u1771_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1772" class="text" style="visibility: visible;">
              <p><span>2018-5-28 14:32:35</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1773" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1774" class="ax_default _文本段落">
            <img id="u1774_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1775" class="text" style="visibility: visible;">
              <p><span>类型</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1776" class="ax_default _文本段落">
            <img id="u1776_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1777" class="text" style="visibility: visible;">
              <p><span>卖</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1778" class="ax_default _文本段落">
            <img id="u1778_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1779" class="text" style="visibility: visible;">
              <p><span>买</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1780" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1781" class="ax_default _文本段落">
            <img id="u1781_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1782" class="text" style="visibility: visible;">
              <p><span>市场</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1783" class="ax_default _文本段落">
            <img id="u1783_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1784" class="text" style="visibility: visible;">
              <p><span>DAC/EOS</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1785" class="ax_default _文本段落">
            <img id="u1785_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1786" class="text" style="visibility: visible;">
              <p><span>DAC/EOS</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1787" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1788" class="ax_default _文本段落">
            <img id="u1788_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1789" class="text" style="visibility: visible;">
              <p><span>成交价</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1790" class="ax_default _文本段落">
            <img id="u1790_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1791" class="text" style="visibility: visible;">
              <p><span>34.5</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1792" class="ax_default _文本段落">
            <img id="u1792_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1793" class="text" style="visibility: visible;">
              <p><span>65.4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1794" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1795" class="ax_default _文本段落">
            <img id="u1795_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1796" class="text" style="visibility: visible;">
              <p><span>成交量</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1797" class="ax_default _文本段落">
            <img id="u1797_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1798" class="text" style="visibility: visible;">
              <p><span>654</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1799" class="ax_default _文本段落">
            <img id="u1799_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1800" class="text" style="visibility: visible;">
              <p><span>4656</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1801" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1802" class="ax_default _文本段落">
            <img id="u1802_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1803" class="text" style="visibility: visible;">
              <p><span>手续费</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1804" class="ax_default _文本段落">
            <img id="u1804_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1805" class="text" style="visibility: visible;">
              <p><span>0.05345 EOS</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1806" class="ax_default _文本段落">
            <img id="u1806_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1807" class="text" style="visibility: visible;">
              <p><span>0.05345 DAC</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1808" class="ax_default">

          <!-- Unnamed (文本段落) -->
          <div id="u1809" class="ax_default _文本段落">
            <img id="u1809_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1810" class="text" style="visibility: visible;">
              <p><span>成交额</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1811" class="ax_default _文本段落">
            <img id="u1811_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="visibility: visible;">
              <p><span>5346 DAC</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u1813" class="ax_default _文本段落">
            <img id="u1813_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="visibility: visible;">
              <p><span>5 EOS</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1815" class="ax_default _文本段落">
        <img id="u1815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>委托记录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1817" class="ax_default _文本段落">
        <img id="u1817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
