﻿<!DOCTYPE html>
<html>
  <head>
    <title>充提记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充提记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充提记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_2">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (财务) -->

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default box_2">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1493" class="ax_default _图片">
        <img id="u1493_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u1496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1497" class="ax_default label">
          <div id="u1497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1499" class="ax_default box_3">
          <img id="u1499_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u1501" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u1501_state0" class="panel_state" data-label="State1">
          <div id="u1501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default box_2">
              <div id="u1502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default box_2 selected" selectiongroup="u1495765">
              <div id="u1504_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1505" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default box_2 selected" selectiongroup="u1495765">
              <div id="u1506_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1507" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default box_2 selected" selectiongroup="u1495765">
              <div id="u1508_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1509" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default _图片">
        <img id="u1510_img" class="img " src="images/充提记录/u1510.png"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左边导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default box_2 selected" selectiongroup="u151289">
        <div id="u1513_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_2" selectiongroup="u151289">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default box_2" selectiongroup="u151289">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_2" selectiongroup="u151289">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span>充提记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default box_2" selectiongroup="u151289">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>委托记录</span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u1524" class="ax_default _文本段落">
        <img id="u1524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1526" class="ax_default line">
        <img id="u1526_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1528" class="ax_default _文本段落">
        <img id="u1528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1530" class="ax_default _文本段落">
        <img id="u1530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1532" class="ax_default _文本段落">
        <img id="u1532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1534" class="ax_default _文本段落">
        <img id="u1534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1536" class="ax_default _文本段落">
        <img id="u1536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_2">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1540" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/资产/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/资产/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/资产/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1547" class="ax_default _文本段落">
        <img id="u1547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1549" class="ax_default _文本段落">
        <img id="u1549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1551" class="ax_default _文本段落">
        <img id="u1551_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>2018-5-28 14:32:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1553" class="ax_default _文本段落">
        <img id="u1553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>98.434</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1555" class="ax_default _文本段落">
        <img id="u1555_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>2018-5-28 14:32:35</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1557" class="ax_default _文本段落">
        <img id="u1557_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1559" class="ax_default _文本段落">
        <img id="u1559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>EOS</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1561" class="ax_default _文本段落">
        <img id="u1561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>DAC</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1563" class="ax_default _文本段落">
        <img id="u1563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>98.434</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1565" class="ax_default _文本段落">
        <img id="u1565_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1567" class="ax_default _文本段落">
        <img id="u1567_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>成功 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1569" class="ax_default _文本段落">
        <img id="u1569_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>成功 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1571" class="ax_default _文本段落">
        <img id="u1571_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1573" class="ax_default _文本段落">
        <img id="u1573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1575" class="ax_default _文本段落">
        <img id="u1575_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/资产/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/资产/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/资产/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1584" class="ax_default _文本段落">
        <img id="u1584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1586" class="ax_default _文本段落">
        <img id="u1586_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1588" class="ax_default _文本段落">
        <img id="u1588_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>2018-5-28 14:32:30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1590" class="ax_default _文本段落">
        <img id="u1590_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>98.434</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1592" class="ax_default _文本段落">
        <img id="u1592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>2018-5-28 14:32:35</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1594" class="ax_default _文本段落">
        <img id="u1594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1596" class="ax_default _文本段落">
        <img id="u1596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>EOS</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1598" class="ax_default _文本段落">
        <img id="u1598_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>DAC</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1600" class="ax_default _文本段落">
        <img id="u1600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>98.434</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1602" class="ax_default _文本段落">
        <img id="u1602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1604" class="ax_default _文本段落">
        <img id="u1604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>成功 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1606" class="ax_default _文本段落">
        <img id="u1606_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>成功 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1608" class="ax_default _文本段落">
        <img id="u1608_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1610" class="ax_default _文本段落">
        <img id="u1610_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1612" class="ax_default _文本段落">
        <img id="u1612_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1614" class="ax_default _文本段落">
        <img id="u1614_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1616" class="ax_default _文本段落">
        <img id="u1616_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1618" class="ax_default _文本段落">
        <img id="u1618_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1620" class="ax_default _图片">
        <img id="u1620_img" class="img " src="images/充提记录/u1620.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1620_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u1622" class="ax_default _文本段落">
        <img id="u1622_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="visibility: visible;">
          <p><span>充提记录</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1624" class="ax_default _文本段落">
        <img id="u1624_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1626" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1627" class="ax_default _水平线">
          <img id="u1627_img" class="img " src="images/规范/u144.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default _文本段落1">
          <div id="u1629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span>充币记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1631" class="ax_default _文本段落1">
          <div id="u1631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span>提币记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1631_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default _形状">
          <img id="u1633_img" class="img " src="images/规范/u150.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
