﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default box_2">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u2492" class="ax_default _文本段落">
        <img id="u2492_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2494" class="ax_default line">
        <img id="u2494_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2496" class="ax_default _文本段落">
        <img id="u2496_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2498" class="ax_default _文本段落">
        <img id="u2498_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2500" class="ax_default _文本段落">
        <img id="u2500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2502" class="ax_default _文本段落">
        <img id="u2502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2504" class="ax_default _文本段落">
        <img id="u2504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (其他) -->

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default box_2">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default label">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2515" class="ax_default _图片">
        <img id="u2515_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u2518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default label">
          <div id="u2519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2520" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2521" class="ax_default box_3">
          <img id="u2521_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u2523" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u2523_state0" class="panel_state" data-label="State1">
          <div id="u2523_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default box_2">
              <div id="u2524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_2 selected" selectiongroup="u2517765">
              <div id="u2526_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2527" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default box_2 selected" selectiongroup="u2517765">
              <div id="u2528_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default box_2 selected" selectiongroup="u2517765">
              <div id="u2530_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u2531" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_2">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2534" class="ax_default _文本段落">
        <img id="u2534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>关于系统延迟的说明</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2536" class="ax_default _文本段落">
        <img id="u2536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整为鼓励用户自发分享喜爱的内容，减少“强制分享至不同群”等滥用分享能力，破坏用户体验的行为，微信公众平台分享功能即日起做出如下调整。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2538" class="ax_default _文本段落">
        <img id="u2538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>火猫团队</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2540" class="ax_default _文本段落">
        <img id="u2540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>2018-05-29&nbsp; 12:27</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
