﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_2">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_2">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default box_3">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span style="color:#515151;">DAC</span><span style="color:#797979;">/EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>+2.94%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span style="color:#515151;">DAC</span><span style="color:#797979;">/EOS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>-20.00%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_3">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u737" class="ax_default _图片">
        <img id="u737_img" class="img " src="images/交易中心/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u739" class="ax_default _图片">
        <img id="u739_img" class="img " src="images/交易中心/u739.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u741" class="ax_default _图片">
        <img id="u741_img" class="img " src="images/交易中心/u741.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u743" class="ax_default _图片">
        <img id="u743_img" class="img " src="images/交易中心/u743.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u745" class="ax_default _图片">
        <img id="u745_img" class="img " src="images/交易中心/u745.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u747" class="ax_default _图片">
        <img id="u747_img" class="img " src="images/交易中心/u747.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_2">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_2">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u753" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u754" class="ax_default _水平线">
          <img id="u754_img" class="img " src="images/交易中心/u754.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default _文本段落1">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>买入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default _文本段落1">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>卖出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _形状">
          <img id="u760_img" class="img " src="images/交易中心/u760.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u763" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default _形状">
            <div id="u764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u766" class="ax_default _文本框">
            <input id="u766_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u768" class="text" style="visibility: visible;">
              <p><span>价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u770" class="text" style="visibility: visible;">
              <p><span>EOS</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default _文本段落1">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span style="color:#A1A1A1;">可用: </span><span>75434 DAC </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default _文本段落1">
          <div id="u774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="visibility: visible;">
            <p><span style="color:#A1A1A1;">可卖: </span><span>200 EOS </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u776" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u777" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u778" class="ax_default _形状">
            <div id="u778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u780" class="ax_default _文本框">
            <input id="u780_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default label">
            <div id="u781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default label">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>DAC</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u785" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u786" class="ax_default _形状">
            <div id="u786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="visibility: visible;">
              <p><span>25%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default _形状">
            <div id="u788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="visibility: visible;">
              <p><span>50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default _形状">
            <div id="u790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="visibility: visible;">
              <p><span>75%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u792" class="ax_default _形状">
            <div id="u792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="visibility: visible;">
              <p><span>100%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default _形状">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>卖出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _文本段落1">
          <div id="u797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="visibility: visible;">
            <p><span style="color:#A1A1A1;">预计交易额 : </span><span>200 EOS </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u799" class="ax_default _图片">
        <img id="u799_img" class="img " src="images/交易中心/u741.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u801" class="ax_default _图片">
        <img id="u801_img" class="img " src="images/交易中心/u801.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default _图片">
        <img id="u803_img" class="img " src="images/交易中心/u803.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u805" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u806" class="ax_default _图片">
          <img id="u806_img" class="img " src="images/交易中心/u806.png"/>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u808" class="ax_default _图片">
          <img id="u808_img" class="img " src="images/交易中心/u808.png"/>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u810" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u811" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u812" class="ax_default _水平线">
            <img id="u812_img" class="img " src="images/交易中心/u754.png"/>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u814" class="ax_default _文本段落1">
            <div id="u814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="visibility: visible;">
              <p><span>买入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u816" class="ax_default _文本段落1">
            <div id="u816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="visibility: visible;">
              <p><span>卖出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u816_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default _形状">
            <img id="u818_img" class="img " src="images/交易中心/u818.png"/>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u820" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u821" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default _形状">
              <div id="u822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u824" class="ax_default _文本框">
              <input id="u824_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u824_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default label">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u827" class="ax_default label">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="visibility: visible;">
                <p><span>EOS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u829" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default _文本段落1">
            <div id="u830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u831" class="text" style="visibility: visible;">
              <p><span style="color:#A1A1A1;">可用: </span><span>200 EOS </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default _文本段落1">
            <div id="u832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u833" class="text" style="visibility: visible;">
              <p><span style="color:#A1A1A1;">可买: </span><span>75434 DAC </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u832_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u834" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u835" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default _形状">
              <div id="u836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u838" class="ax_default _文本框">
              <input id="u838_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default label">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u841" class="ax_default label">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="visibility: visible;">
                <p><span>DAC</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u843" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default _形状">
              <div id="u844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="visibility: visible;">
                <p><span>25%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u844_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default _形状">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default _形状">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>75%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default _形状">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span>100%</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u852" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u853" class="ax_default _形状">
            <div id="u853_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u854" class="text" style="visibility: visible;">
              <p><span>买入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u853_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u855" class="ax_default _文本段落1">
            <div id="u855_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="visibility: visible;">
              <p><span style="color:#A1A1A1;">预计交易额 : </span><span>75 EOS </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u855_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u857" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u858" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u859" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u860" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default label">
                <div id="u861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u862" class="text" style="visibility: visible;">
                  <p><span>价格(EOS)</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default label">
                <div id="u863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u864" class="text" style="visibility: visible;">
                  <p><span>数量(DAC)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u865" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u866" class="ax_default label">
                <div id="u866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u867" class="text" style="visibility: visible;">
                  <p><span>合并深度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default label">
                <div id="u868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u869" class="text" style="visibility: visible;">
                  <p><span>4位小数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u868_ann" class="annotation"></div>

              <!-- Unnamed (三角形) -->
              <div id="u870" class="ax_default box_3">
                <img id="u870_img" class="img " src="images/交易中心/u870.png"/>
                <!-- Unnamed () -->
                <div id="u871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u872" class="ax_default _水平线">
                <img id="u872_img" class="img " src="images/交易中心/u872.png"/>
                <!-- Unnamed () -->
                <div id="u873" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u874" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u875" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u876" class="ax_default _文本段落">
                <img id="u876_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u877" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u878" class="ax_default _文本段落">
                <img id="u878_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u880" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u881" class="ax_default _文本段落">
                <img id="u881_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u882" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u883" class="ax_default _文本段落">
                <img id="u883_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u884" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u885" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u886" class="ax_default _文本段落">
                <img id="u886_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u888" class="ax_default _文本段落">
                <img id="u888_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u889" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u890" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u891" class="ax_default _文本段落">
                <img id="u891_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u893" class="ax_default _文本段落">
                <img id="u893_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u894" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u895" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u896" class="ax_default _文本段落">
                <img id="u896_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u898" class="ax_default _文本段落">
                <img id="u898_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u899" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u900" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u901" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u902" class="ax_default _文本段落">
                <img id="u902_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u903" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) [footnote] -->
              <div id="u902_ann" class="annotation"></div>

              <!-- Unnamed (文本段落) -->
              <div id="u904" class="ax_default _文本段落">
                <img id="u904_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u905" class="text" style="visibility: visible;">
                  <p><span>53454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u906" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u907" class="ax_default _文本段落">
                <img id="u907_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u908" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u909" class="ax_default _文本段落">
                <img id="u909_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u910" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u911" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u912" class="ax_default _文本段落">
                <img id="u912_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u913" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u914" class="ax_default _文本段落">
                <img id="u914_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u916" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u917" class="ax_default _文本段落">
                <img id="u917_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u918" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u919" class="ax_default _文本段落">
                <img id="u919_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u920" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u921" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u922" class="ax_default _文本段落">
                <img id="u922_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="visibility: visible;">
                  <p><span>0.05344343</span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u924" class="ax_default _文本段落">
                <img id="u924_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u925" class="text" style="visibility: visible;">
                  <p><span>32454</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default box_3">
            <div id="u926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u927" class="text" style="visibility: visible;">
              <p><span>0.05344343</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u926_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_3">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u930" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default box_2">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u933" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u934" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u935" class="ax_default label">
              <div id="u935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u936" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u937" class="ax_default _文本段落">
              <img id="u937_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u938" class="text" style="visibility: visible;">
                <p><span>0.03214</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u937_ann" class="annotation"></div>

            <!-- Unnamed (文本段落) -->
            <div id="u939" class="ax_default _文本段落">
              <img id="u939_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u940" class="text" style="visibility: visible;">
                <p><span>¥ 20.00</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u939_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u941" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default label">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span>涨跌</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u944" class="ax_default _文本段落">
              <img id="u944_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="visibility: visible;">
                <p><span>+2.94%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u944_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u946" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u947" class="ax_default label">
              <div id="u947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u948" class="text" style="visibility: visible;">
                <p><span>最高价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u949" class="ax_default _文本段落">
              <img id="u949_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="visibility: visible;">
                <p><span>0.05344</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u949_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u951" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default label">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>最低价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u954" class="ax_default _文本段落">
              <img id="u954_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>0.02343</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u954_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u956" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default label">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>成交量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u959" class="ax_default _文本段落">
              <img id="u959_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>2,435.65 EOS</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) [footnote] -->
            <div id="u959_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u961" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span>DAC</span><span style="font-size:14px;"> </span><span style="font-size:14px;color:#A1A1A1;">/ EOS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u962_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u964" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u965" class="ax_default _图片">
                <img id="u965_img" class="img " src="images/交易中心/u965.png"/>
                <!-- Unnamed () -->
                <div id="u966" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default label">
                <div id="u967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u968" class="text" style="visibility: visible;">
                  <p><span style="font-family:'ArialMT', 'Arial';">k</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (交易中心) -->

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_2">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u976" class="ax_default _图片">
        <img id="u976_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u982" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u983" class="ax_default box_2">
          <div id="u983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u985" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u986" class="ax_default _水平线">
            <img id="u986_img" class="img " src="images/交易中心/u986.png"/>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _文本段落1">
            <div id="u988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="visibility: visible;">
              <p><span>当前委托</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default _文本段落1">
            <div id="u990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u991" class="text" style="visibility: visible;">
              <p><span>历史委托</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u992" class="ax_default _形状">
            <img id="u992_img" class="img " src="images/交易中心/u992.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u994" class="ax_default _文本段落1">
            <div id="u994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="visibility: visible;">
              <p><span>更多记录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u996" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u997" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u998" class="ax_default _文本段落">
              <img id="u998_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u999" class="text" style="visibility: visible;">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1000" class="ax_default _文本段落">
              <img id="u1000_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1001" class="text" style="visibility: visible;">
                <p><span>5-28 14:32:30</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1002" class="ax_default _文本段落">
              <img id="u1002_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1003" class="text" style="visibility: visible;">
                <p><span>5-28 14:32:35</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1004" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1005" class="ax_default _文本段落">
              <img id="u1005_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1006" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1007" class="ax_default _文本段落">
              <img id="u1007_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1008" class="text" style="visibility: visible;">
                <p><span>卖</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1009" class="ax_default _文本段落">
              <img id="u1009_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1010" class="text" style="visibility: visible;">
                <p><span>买</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1011" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1012" class="ax_default _文本段落">
              <img id="u1012_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1013" class="text" style="visibility: visible;">
                <p><span>市场</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1014" class="ax_default _文本段落">
              <img id="u1014_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="visibility: visible;">
                <p><span>DAC/EOS</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1016" class="ax_default _文本段落">
              <img id="u1016_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="visibility: visible;">
                <p><span>DAC/EOS</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1018" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1019" class="ax_default _文本段落">
              <img id="u1019_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1020" class="text" style="visibility: visible;">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1021" class="ax_default _文本段落">
              <img id="u1021_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1022" class="text" style="visibility: visible;">
                <p><span>34.5</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1023" class="ax_default _文本段落">
              <img id="u1023_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1024" class="text" style="visibility: visible;">
                <p><span>65.4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1025" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1026" class="ax_default _文本段落">
              <img id="u1026_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1028" class="ax_default _文本段落">
              <img id="u1028_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="visibility: visible;">
                <p><span>654</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1030" class="ax_default _文本段落">
              <img id="u1030_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="visibility: visible;">
                <p><span>4656</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1032" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1033" class="ax_default _文本段落">
              <img id="u1033_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span>成交率</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1035" class="ax_default _文本段落">
              <img id="u1035_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="visibility: visible;">
                <p><span>20%</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1037" class="ax_default _文本段落">
              <img id="u1037_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>78.54%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1039" class="ax_default">

            <!-- Unnamed (文本段落) -->
            <div id="u1040" class="ax_default _文本段落">
              <img id="u1040_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1041" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1042" class="ax_default _文本段落">
              <img id="u1042_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1043" class="text" style="visibility: visible;">
                <p><span>撤销</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1044" class="ax_default _文本段落">
              <img id="u1044_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1045" class="text" style="visibility: visible;">
                <p><span>撤销</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1046" class="ax_default _水平线">
            <img id="u1046_img" class="img " src="images/交易中心/u986.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1048" class="ax_default _水平线">
            <img id="u1048_img" class="img " src="images/交易中心/u986.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u1051" class="ax_default _文本段落">
        <img id="u1051_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1053" class="ax_default line">
        <img id="u1053_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1055" class="ax_default _文本段落">
        <img id="u1055_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1057" class="ax_default _文本段落">
        <img id="u1057_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1059" class="ax_default _文本段落">
        <img id="u1059_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1061" class="ax_default _文本段落">
        <img id="u1061_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1063" class="ax_default _文本段落">
        <img id="u1063_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>涨跌</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
