﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default box_2">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4722" class="ax_default _图片">
        <img id="u4722_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4726" class="ax_default _图片">
        <img id="u4726_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4730" class="ax_default line">
        <img id="u4730_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4734" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4738" class="ax_default line">
        <img id="u4738_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4748" class="ax_default line">
        <img id="u4748_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4754" class="ax_default line">
        <img id="u4754_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4758" class="ax_default _图片">
        <img id="u4758_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4760" class="ax_default _图片">
        <img id="u4760_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4762" class="ax_default _图片">
        <img id="u4762_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default box_2" selectiongroup="u471989">
        <div id="u4764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_2">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4771" class="ax_default _图片">
        <img id="u4771_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default label">
          <div id="u4774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u4776" class="ax_default box_3">
          <img id="u4776_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u4777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u4778" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u4778_state0" class="panel_state" data-label="State1">
          <div id="u4778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4779" class="ax_default box_2">
              <div id="u4779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default box_2 selected" selectiongroup="u4766765">
              <div id="u4781_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u4782" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default box_2 selected" selectiongroup="u4766765">
              <div id="u4783_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u4784" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4785" class="ax_default _文本段落">
        <img id="u4785_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default box_2">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default _形状">
          <div id="u4790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default _形状">
          <div id="u4792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4794" class="ax_default _文本框">
          <input id="u4794_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4795" class="ax_default _图片1">
          <img id="u4795_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4797" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default _形状">
          <div id="u4798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4799" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4800" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default table_cell">
          <img id="u4805_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4807" class="ax_default _文本段落">
        <img id="u4807_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>账户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4809" class="ax_default _文本段落">
        <img id="u4809_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>功能模块</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4811" class="ax_default _文本段落">
        <img id="u4811_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>liming</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4813" class="ax_default _文本段落">
        <img id="u4813_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="visibility: visible;">
          <p><span>币种 公告 用户管理 认证管理 意见管理 用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4815" class="ax_default _文本段落">
        <img id="u4815_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4817" class="ax_default _文本段落">
        <img id="u4817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="visibility: visible;">
          <p><span>zhangyang</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4819" class="ax_default _文本段落">
        <img id="u4819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4821" class="ax_default _文本段落">
        <img id="u4821_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4823" class="ax_default _文本段落">
        <img id="u4823_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4825" class="ax_default _文本段落">
        <img id="u4825_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4827" class="ax_default _文本段落">
        <img id="u4827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4828" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4829" class="ax_default _文本段落">
        <img id="u4829_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="visibility: visible;">
          <p><span>12345</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4831" class="ax_default _文本段落">
        <img id="u4831_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>12345</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u4833" class="ax_default _文本段落">
        <img id="u4833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="visibility: visible;">
          <p><span>币种 公告 用户管理 认证管理 意见管理 用户分析</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
