﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default box_2">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3148" class="ax_default _图片">
        <img id="u3148_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3152" class="ax_default _图片">
        <img id="u3152_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3156" class="ax_default line">
        <img id="u3156_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3164" class="ax_default line">
        <img id="u3164_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3173" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3174" class="ax_default line">
        <img id="u3174_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3180" class="ax_default line">
        <img id="u3180_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3184" class="ax_default _图片">
        <img id="u3184_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default _图片">
        <img id="u3186_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3188" class="ax_default _图片">
        <img id="u3188_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default box_2" selectiongroup="u314589">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_2">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3197" class="ax_default _图片">
        <img id="u3197_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3199" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default label">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3202" class="ax_default box_3">
          <img id="u3202_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3204" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3204_state0" class="panel_state" data-label="State1">
          <div id="u3204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3205" class="ax_default box_2">
              <div id="u3205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3207" class="ax_default box_2 selected" selectiongroup="u3192765">
              <div id="u3207_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3208" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3209" class="ax_default box_2 selected" selectiongroup="u3192765">
              <div id="u3209_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3210" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3211" class="ax_default _文本段落">
        <img id="u3211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_2">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default _形状">
          <div id="u3216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3218" class="ax_default _形状">
          <div id="u3218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3220" class="ax_default _文本框">
          <input id="u3220_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3221" class="ax_default _图片1">
          <img id="u3221_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u3222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3223" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3230" class="ax_default _文本段落">
        <img id="u3230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3232" class="ax_default _文本段落">
        <img id="u3232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3234" class="ax_default _文本段落">
        <img id="u3234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3236" class="ax_default _文本段落">
        <img id="u3236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="visibility: visible;">
          <p><span>88542720@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3238" class="ax_default _文本段落">
        <img id="u3238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="visibility: visible;">
          <p><span>解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3240" class="ax_default _文本段落">
        <img id="u3240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="visibility: visible;">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3242" class="ax_default _文本段落">
        <img id="u3242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u3242_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u3244" class="ax_default _文本段落">
        <img id="u3244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3246" class="ax_default _文本段落">
        <img id="u3246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3248" class="ax_default _文本段落">
        <img id="u3248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3250" class="ax_default _文本段落">
        <img id="u3250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3252" class="ax_default _文本段落">
        <img id="u3252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>yiluoge@126.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3254" class="ax_default _文本段落">
        <img id="u3254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>13051706922</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3256" class="ax_default _文本段落">
        <img id="u3256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3258" class="ax_default _文本段落">
        <img id="u3258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>李韦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3260" class="ax_default _文本段落">
        <img id="u3260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3262" class="ax_default _文本段落">
        <img id="u3262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>11111111</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u3262_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u3264" class="ax_default _文本段落">
        <img id="u3264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>22222222</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
