﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证管理-待认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证管理-待认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证管理-待认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default box_2">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3271" class="ax_default _图片">
        <img id="u3271_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3275" class="ax_default _图片">
        <img id="u3275_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3279" class="ax_default line">
        <img id="u3279_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3287" class="ax_default line">
        <img id="u3287_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3291" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3297" class="ax_default line">
        <img id="u3297_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3302" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3303" class="ax_default line">
        <img id="u3303_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3307" class="ax_default _图片">
        <img id="u3307_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3309" class="ax_default _图片">
        <img id="u3309_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3311" class="ax_default _图片">
        <img id="u3311_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default box_2" selectiongroup="u326889">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_2">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3320" class="ax_default _图片">
        <img id="u3320_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3322" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default label">
          <div id="u3323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3325" class="ax_default box_3">
          <img id="u3325_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3327" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3327_state0" class="panel_state" data-label="State1">
          <div id="u3327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default box_2">
              <div id="u3328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3330" class="ax_default box_2 selected" selectiongroup="u3315765">
              <div id="u3330_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3331" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default box_2 selected" selectiongroup="u3315765">
              <div id="u3332_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3333" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3334" class="ax_default _文本段落">
        <img id="u3334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_2">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default _形状">
          <div id="u3339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3341" class="ax_default _形状">
          <div id="u3341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3343" class="ax_default _文本框">
          <input id="u3343_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3344" class="ax_default _图片1">
          <img id="u3344_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3346" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3353" class="ax_default _文本段落">
        <img id="u3353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3355" class="ax_default _文本段落">
        <img id="u3355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3357" class="ax_default _文本段落">
        <img id="u3357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="visibility: visible;">
          <p><span>11111111</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u3357_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u3359" class="ax_default _文本段落">
        <img id="u3359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3361" class="ax_default _文本段落">
        <img id="u3361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="visibility: visible;">
          <p><span>22222222</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3363" class="ax_default _文本段落">
        <img id="u3363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3365" class="ax_default _文本段落">
        <img id="u3365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3367" class="ax_default _文本段落">
        <img id="u3367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3369" class="ax_default _文本段落">
        <img id="u3369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3371" class="ax_default _文本段落">
        <img id="u3371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="visibility: visible;">
          <p><span>李韦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3373" class="ax_default _文本段落">
        <img id="u3373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3375" class="ax_default _文本段落">
        <img id="u3375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3377" class="ax_default _文本段落">
        <img id="u3377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3379" class="ax_default _文本段落">
        <img id="u3379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3381" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3382" class="ax_default _水平线">
          <img id="u3382_img" class="img " src="images/规范/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default _文本段落1">
          <div id="u3384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="visibility: visible;">
            <p><span>待通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default _文本段落1">
          <div id="u3386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3388" class="ax_default _形状">
          <img id="u3388_img" class="img " src="images/规范/u150.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default _文本段落1">
          <div id="u3390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3391" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3392" class="ax_default _文本段落">
        <img id="u3392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>认证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3394" class="ax_default _文本段落">
        <img id="u3394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3396" class="ax_default _文本段落">
        <img id="u3396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3398" class="ax_default _文本段落">
        <img id="u3398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3400" class="ax_default _文本段落">
        <img id="u3400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3402" class="ax_default _文本段落">
        <img id="u3402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="visibility: visible;">
          <p><span>不通过</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
