﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证管理-未通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证管理-未通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证管理-未通过/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_2">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3455" class="ax_default _图片">
        <img id="u3455_img" class="img " src="images/首页_1/u2576.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3459" class="ax_default _图片">
        <img id="u3459_img" class="img " src="images/首页_1/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3463" class="ax_default line">
        <img id="u3463_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3471" class="ax_default line">
        <img id="u3471_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span>意见管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3481" class="ax_default line">
        <img id="u3481_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="visibility: visible;">
          <p><span>管理员设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3487" class="ax_default line">
        <img id="u3487_img" class="img " src="images/首页_1/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>EOS钱包设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3491" class="ax_default _图片">
        <img id="u3491_img" class="img " src="images/首页_1/u2612.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3493" class="ax_default _图片">
        <img id="u3493_img" class="img " src="images/首页_1/u2614.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3495" class="ax_default _图片">
        <img id="u3495_img" class="img " src="images/首页_1/u2616.png"/>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default box_2" selectiongroup="u345289">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default box_2">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default label">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3504" class="ax_default _图片">
        <img id="u3504_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3507" class="ax_default label">
          <div id="u3507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3509" class="ax_default box_3">
          <img id="u3509_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3511" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3511_state0" class="panel_state" data-label="State1">
          <div id="u3511_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default box_2">
              <div id="u3512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3514" class="ax_default box_2 selected" selectiongroup="u3499765">
              <div id="u3514_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3515" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default box_2 selected" selectiongroup="u3499765">
              <div id="u3516_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3517" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3518" class="ax_default _文本段落">
        <img id="u3518_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>认证管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default box_2">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3522" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default _形状">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default _形状">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3527" class="ax_default _文本框">
          <input id="u3527_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3528" class="ax_default _图片1">
          <img id="u3528_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3530" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/规范/u91.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/规范/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/规范/u95.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3537" class="ax_default _文本段落">
        <img id="u3537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3539" class="ax_default _文本段落">
        <img id="u3539_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3541" class="ax_default _文本段落">
        <img id="u3541_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>11111111</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u3541_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u3543" class="ax_default _文本段落">
        <img id="u3543_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3545" class="ax_default _文本段落">
        <img id="u3545_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>22222222</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3547" class="ax_default _文本段落">
        <img id="u3547_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3549" class="ax_default _文本段落">
        <img id="u3549_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3551" class="ax_default _文本段落">
        <img id="u3551_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3553" class="ax_default _文本段落">
        <img id="u3553_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3555" class="ax_default _文本段落">
        <img id="u3555_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>李韦</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3557" class="ax_default _文本段落">
        <img id="u3557_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3559" class="ax_default _文本段落">
        <img id="u3559_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3561" class="ax_default _文本段落">
        <img id="u3561_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3563" class="ax_default _文本段落">
        <img id="u3563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3565" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3566" class="ax_default _水平线">
          <img id="u3566_img" class="img " src="images/规范/u144.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default _文本段落1">
          <div id="u3568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="visibility: visible;">
            <p><span>待通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default _文本段落1">
          <div id="u3570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3572" class="ax_default _形状">
          <img id="u3572_img" class="img " src="images/规范/u150.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default _文本段落1">
          <div id="u3574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="visibility: visible;">
            <p><span>已通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3576" class="ax_default _文本段落">
        <img id="u3576_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="visibility: visible;">
          <p><span>认证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3578" class="ax_default _文本段落">
        <img id="u3578_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3580" class="ax_default _文本段落">
        <img id="u3580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3582" class="ax_default _文本段落">
        <img id="u3582_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3584" class="ax_default _文本段落">
        <img id="u3584_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>原因</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3586" class="ax_default _文本段落">
        <img id="u3586_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>和实名认证信息不匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3588" class="ax_default _文本段落">
        <img id="u3588_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>照片信息模糊</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3590" class="ax_default _文本段落">
        <img id="u3590_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>照片拍摄不符合要求</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3592" class="ax_default _文本段落">
        <img id="u3592_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>和实名认证信息不匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3594" class="ax_default _文本段落">
        <img id="u3594_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>照片拍摄不符合要求</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
