﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default box_2">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default box_2">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3600" class="ax_default _文本段落">
        <img id="u3600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>姓名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3602" class="ax_default _文本段落">
        <img id="u3602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3604" class="ax_default _文本段落">
        <img id="u3604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3606" class="ax_default _文本段落">
        <img id="u3606_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3608" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3609" class="ax_default _文本段落">
          <img id="u3609_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="visibility: visible;">
            <p><span>正面照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3611" class="ax_default _图片">
          <img id="u3611_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3613" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3614" class="ax_default _文本段落">
          <img id="u3614_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>反面照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3616" class="ax_default _图片">
          <img id="u3616_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3618" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3619" class="ax_default _文本段落">
          <img id="u3619_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>手持照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3621" class="ax_default _图片">
          <img id="u3621_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default box_2">
        <div id="u3624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default label">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3628" class="ax_default _图片">
        <img id="u3628_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3630" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default label">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3633" class="ax_default box_3">
          <img id="u3633_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3635" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3635_state0" class="panel_state" data-label="State1">
          <div id="u3635_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3636" class="ax_default box_2">
              <div id="u3636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default box_2 selected" selectiongroup="u3623765">
              <div id="u3638_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3639" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default box_2 selected" selectiongroup="u3623765">
              <div id="u3640_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3641" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
