﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default box_2">
        <div id="u3404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default box_2">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3408" class="ax_default _文本段落">
        <img id="u3408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="visibility: visible;">
          <p><span>姓名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3410" class="ax_default _文本段落">
        <img id="u3410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="visibility: visible;">
          <p><span>赵六</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3412" class="ax_default _文本段落">
        <img id="u3412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3414" class="ax_default _文本段落">
        <img id="u3414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="visibility: visible;">
          <p><span>422678199177748374</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3416" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3417" class="ax_default _文本段落">
          <img id="u3417_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="visibility: visible;">
            <p><span>正面照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3419" class="ax_default _图片">
          <img id="u3419_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3421" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3422" class="ax_default _文本段落">
          <img id="u3422_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>反面照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3424" class="ax_default _图片">
          <img id="u3424_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3426" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u3427" class="ax_default _文本段落">
          <img id="u3427_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="visibility: visible;">
            <p><span>手持照</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3429" class="ax_default _图片">
          <img id="u3429_img" class="img " src="images/详情/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default box_2">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="visibility: visible;">
          <p><span>后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3436" class="ax_default _图片">
        <img id="u3436_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3438" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default label">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3441" class="ax_default box_3">
          <img id="u3441_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u3443" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u3443_state0" class="panel_state" data-label="State1">
          <div id="u3443_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3444" class="ax_default box_2">
              <div id="u3444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default box_2 selected" selectiongroup="u3431765">
              <div id="u3446_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default box_2 selected" selectiongroup="u3431765">
              <div id="u3448_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
