﻿<!DOCTYPE html>
<html>
  <head>
    <title>资产</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资产/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资产/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_2">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (财务) -->

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_2">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>交易中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>财务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1082" class="ax_default _图片">
        <img id="u1082_img" class="img " src="images/登录/u244.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (悬停导航-2) -->

      <!-- Unnamed (组合) -->
      <div id="u1085" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>个人中心</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1088" class="ax_default box_3">
          <img id="u1088_img" class="img " src="images/交易中心/u870.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- xinxi (动态面板) -->
      <div id="u1090" class="ax_default ax_default_hidden" data-label="xinxi" style="display: none; visibility: hidden">
        <div id="u1090_state0" class="panel_state" data-label="State1">
          <div id="u1090_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default box_2">
              <div id="u1091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_2 selected" selectiongroup="u1084765">
              <div id="u1093_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_2 selected" selectiongroup="u1084765">
              <div id="u1095_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default box_2 selected" selectiongroup="u1084765">
              <div id="u1097_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>退出登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (左边导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_2 selected" selectiongroup="u109989">
        <div id="u1100_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_2" selectiongroup="u109989">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2" selectiongroup="u109989">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_2" selectiongroup="u109989">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>充提记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_2" selectiongroup="u109989">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>委托记录</span></p>
        </div>
      </div>

      <!-- Unnamed (页脚) -->

      <!-- Unnamed (文本段落) -->
      <div id="u1111" class="ax_default _文本段落">
        <img id="u1111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>© 2018 All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1113" class="ax_default line">
        <img id="u1113_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1115" class="ax_default _文本段落">
        <img id="u1115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>费率标准 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1117" class="ax_default _文本段落">
        <img id="u1117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>服务协议 |</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1119" class="ax_default _文本段落">
        <img id="u1119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>意见反馈 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1121" class="ax_default _文本段落">
        <img id="u1121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>联系邮箱 | </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1123" class="ax_default _文本段落">
        <img id="u1123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>公告中心 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1125" class="ax_default _文本段落">
        <img id="u1125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_2">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1129" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/资产/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/资产/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/资产/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1136" class="ax_default _文本段落">
        <img id="u1136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>币种</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1138" class="ax_default _文本段落">
        <img id="u1138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>可用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1140" class="ax_default _文本段落">
        <img id="u1140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1142" class="ax_default _文本段落">
        <img id="u1142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1144" class="ax_default _图片">
        <img id="u1144_img" class="img " src="images/规范/u103.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1146" class="ax_default _文本段落">
        <img id="u1146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>NEO</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1148" class="ax_default _文本段落">
        <img id="u1148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>43.43000000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1150" class="ax_default _文本段落">
        <img id="u1150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>0.00000000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1152" class="ax_default _文本段落">
        <img id="u1152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u1152_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u1154" class="ax_default _文本段落">
        <img id="u1154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u1154_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1156" class="ax_default _图片">
        <img id="u1156_img" class="img " src="images/规范/u113.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1158" class="ax_default _文本段落">
        <img id="u1158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>QTUM</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1160" class="ax_default _文本段落">
        <img id="u1160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>43.43000000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1162" class="ax_default _文本段落">
        <img id="u1162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>43.43000000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u1162_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u1164" class="ax_default _文本段落">
        <img id="u1164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>充币</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) [footnote] -->
      <div id="u1164_ann" class="annotation"></div>

      <!-- Unnamed (文本段落) -->
      <div id="u1166" class="ax_default _文本段落">
        <img id="u1166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>提币</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default _形状">
          <div id="u1169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1171" class="ax_default _形状">
          <div id="u1171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1173" class="ax_default _文本框">
          <input id="u1173_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u1173_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u1174" class="ax_default _图片1">
          <img id="u1174_img" class="img " src="images/资产/u1174.png"/>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1176" class="ax_default">

        <!-- Unnamed (文本段落) -->
        <div id="u1177" class="ax_default _文本段落">
          <img id="u1177_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>估值：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1179" class="ax_default _文本段落">
          <img id="u1179_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4.34536354 EOS</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"> / </span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) [footnote] -->
        <div id="u1179_ann" class="annotation"></div>

        <!-- Unnamed (文本段落) -->
        <div id="u1181" class="ax_default _文本段落">
          <img id="u1181_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">¥32</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4.34</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
