﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1634px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:655px;
  background:inherit;
  background-color:rgba(246, 248, 249, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u599 {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:655px;
}
#u600 {
  position:absolute;
  left:2px;
  top:320px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:884px;
  height:591px;
}
#u601 {
  position:absolute;
  left:750px;
  top:1126px;
  width:884px;
  height:591px;
}
#u602 {
  position:absolute;
  left:2px;
  top:288px;
  width:880px;
  visibility:hidden;
  word-wrap:break-word;
}
#u604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:350px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u604 {
  position:absolute;
  left:395px;
  top:117px;
  width:397px;
  height:350px;
}
#u605 {
  position:absolute;
  left:2px;
  top:167px;
  width:393px;
  visibility:hidden;
  word-wrap:break-word;
}
#u606 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u607 {
  position:absolute;
  left:454px;
  top:217px;
  width:294px;
  height:40px;
}
#u608 {
  position:absolute;
  left:2px;
  top:12px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609 {
  position:absolute;
  left:497px;
  top:225px;
  width:237px;
  height:25px;
}
#u609_input {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CFCFCF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u610 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 237, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u611 {
  position:absolute;
  left:454px;
  top:267px;
  width:187px;
  height:40px;
}
#u612 {
  position:absolute;
  left:2px;
  top:12px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u613 {
  position:absolute;
  left:497px;
  top:275px;
  width:124px;
  height:25px;
}
#u613_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CFCFCF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 237, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u614 {
  position:absolute;
  left:454px;
  top:344px;
  width:294px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u615 {
  position:absolute;
  left:2px;
  top:11px;
  width:290px;
  word-wrap:break-word;
}
#u614_ann {
  position:absolute;
  left:741px;
  top:340px;
  width:1px;
  height:1px;
}
#u616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u616 {
  position:absolute;
  left:460px;
  top:225px;
  width:27px;
  height:25px;
}
#u617 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u618 {
  position:absolute;
  left:463px;
  top:275px;
  width:24px;
  height:25px;
}
#u619 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u621 {
  position:absolute;
  left:0px;
  top:0px;
  width:1203px;
  height:85px;
}
#u622 {
  position:absolute;
  left:2px;
  top:34px;
  width:1199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u623 {
  position:absolute;
  left:221px;
  top:32px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u624 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u625 {
  position:absolute;
  left:280px;
  top:32px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u626 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u628 {
  position:absolute;
  left:983px;
  top:32px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u629 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u630 {
  position:absolute;
  left:1036px;
  top:32px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u631 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#C9C9C9;
}
#u632 {
  position:absolute;
  left:1022px;
  top:35px;
  width:13px;
  height:18px;
  font-size:16px;
  color:#C9C9C9;
}
#u633 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:56px;
}
#u634 {
  position:absolute;
  left:127px;
  top:15px;
  width:50px;
  height:56px;
}
#u635 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
}
#u637 {
  position:absolute;
  left:126px;
  top:591px;
  width:300px;
  height:15px;
  color:#A1A1A1;
}
#u638 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:944px;
  height:2px;
}
#u639 {
  position:absolute;
  left:126px;
  top:558px;
  width:943px;
  height:1px;
}
#u640 {
  position:absolute;
  left:2px;
  top:-8px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u641 {
  position:absolute;
  left:126px;
  top:567px;
  width:60px;
  height:18px;
  color:#A1A1A1;
}
#u642 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:18px;
}
#u643 {
  position:absolute;
  left:192px;
  top:567px;
  width:60px;
  height:18px;
  color:#A1A1A1;
}
#u644 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
}
#u645 {
  position:absolute;
  left:261px;
  top:567px;
  width:64px;
  height:18px;
  color:#A1A1A1;
}
#u646 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
}
#u647 {
  position:absolute;
  left:331px;
  top:567px;
  width:64px;
  height:18px;
  color:#A1A1A1;
}
#u648 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u649 {
  position:absolute;
  left:401px;
  top:567px;
  width:57px;
  height:18px;
  color:#A1A1A1;
}
#u650 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.368627450980392);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u651 {
  position:absolute;
  left:651px;
  top:267px;
  width:97px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u652 {
  position:absolute;
  left:2px;
  top:11px;
  width:93px;
  word-wrap:break-word;
}
#u651_ann {
  position:absolute;
  left:741px;
  top:263px;
  width:1px;
  height:1px;
}
#u653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u653 {
  position:absolute;
  left:561px;
  top:147px;
  width:65px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u654 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:2px;
}
#u655 {
  position:absolute;
  left:446px;
  top:158px;
  width:105px;
  height:1px;
}
#u656 {
  position:absolute;
  left:2px;
  top:-8px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:2px;
}
#u657 {
  position:absolute;
  left:636px;
  top:158px;
  width:104px;
  height:1px;
}
#u658 {
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
